@forward text
    
nav

    ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        justify-content: space-around
        padding-top: 15px
        padding-bottom: 15px
    li 
        display: inline-block
        cursor: pointer

        @include text

        &:hover
            color: #3300CC
            transition: 0.4s
